<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="파도 프로필 링크">
    <meta property="og:description" content="바다를 그리는 일러스트레이터">
    <meta property="og:image" content="padosora.png">
    <title>파도 프로필 링크</title>
    <style>
@font-face {
    font-family: 'KoPubDotumMedium';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
    font-family: 'KoPubDotumMedium';
}
        body {
            background-color: #aabee2;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            background-image: url('padosora.png');
            background-position: center;
            background-size: cover;

            margin-top: 30px;
        }
        .emoji{
            margin-top: 10px;
            margin-bottom: -5px;

        }
        .main {
            color: white;
            font-size: 20px;

            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #3c6fb5;   
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #91afd9;
        }
        .wrap > a:hover {
            background-color: #f2f7ff;
        }
    </style> 
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="emoji">&#127754;</h1>
    <h1 class="main">파도</h1>
    <p class="sub">바다를 그리는 일러스트레이터</p>
    <a target="_blank" href="https://smartstore.naver.com/padostore?NaPm=ct%3Dl5wouzz2%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Db0911c0aa760526889dd2b1210ddcb4eeff8a0ee">파도상점</a>
    <a target="_blank" href="https://blog.naver.com/illustrator_pado">파도블로그</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCi91qf6u4LM-ydSJLtzmtHA">파도드로잉</a>
    <a target="_blank" href="http://illustratorpado.creatorlink.net/PORTFOLIO">파도작업실</a>
    
</div> 
</body>
</html>
